{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AdminAccount": {
    "Email": "admin@example.com",
    "Password": "",
    "PasswordHash": ""
  },
  "Iyzico": {
    "ApiKey": "",
    "SecretKey": "",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TempUserCookie": {
    "RequireSecure": false
  }
}
