{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminAccount": {
    "Email": "",
    "Password": "",
    "PasswordHash": ""
  },
  "Iyzico": {
    "ApiKey": "",
    "SecretKey": "",
    "BaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
